# HeartBeatMonitoringSystem

./: README.md
BackupWatcher/: App.cs  BackupWatcher.csproj  Program.cs  Watcher.cs  Worker.cs
BackupWatcher/Properties/: launchSettings.json
HeartBeat/: AppConfig.cs  DbManager.cs  HeartBeat.csproj  UdpReceiver.cs  UdpSender.cs  Watcher.cs  WatcherAppsConfig.cs  WatcherConfig.cs
ServiceApp2/: Program.cs  ServiceApp2.csproj  Worker.cs
ServiceApp2/Properties/: launchSettings.json
ServiceApp3/: Program.cs  ServiceApp3.csproj  Worker.cs  appsettings.json
ServiceApp3/Properties/: launchSettings.json
UdpApp5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UdpApp6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UdpApp7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appSettings.json
UdpApp8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UdpApp8.csproj  appSettings.json
WatcherService/: ProcessExtensions.cs  Program.cs  Watcher.cs  WatcherService.csproj  Worker.cs  appsettings.json
WatcherService/Properties/: launchSettings.json
heartBeat1/: README.md  execute.ps1  heartBeat1.csproj  heartBeat1.sln
